<!--
  @description       : GRAX Embedded Setup Page
  @author            : product@grax.com
  @group             : GRAX Product Development
  @last modified on  : 09-08-2022
  @last modified by  : product@grax.com
-->
<apex:page controller="GRAXEmbedSetup" lightningStylesheets="true" >
  <body class="slds-scope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
  <apex:slds />  
  <apex:outputPanel layout="none" rendered="{!hasConfigurationAdminPermission}">
	<apex:outputPanel id="mainPanel">
		<div class="slds-scope">
		  <div class="slds-tabs_scoped">
			<apex:outputPanel id="graxMainTabsPanel">
			  <ul class="slds-tabs_scoped__nav" role="tablist" id="tabs">
				<apex:outputPanel layout="none" rendered="{!hasConfigurationAdminPermission}">
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('{!selectedGraxAppURL}/web/backup?autologin=true','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  Auto Backup
					</a>
				  </li>
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('{!selectedGraxAppURL}/web/execution?autologin=true','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  GRAX Executions
					</a>
				  </li>
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('{!selectedGraxAppURL}/web/search?autologin=true','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  GRAX Search
					</a>
				  </li>
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('{!selectedGraxAppURL}/web/restore?autologin=true','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  GRAX Restore
					</a>
				  </li>
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('{!selectedGraxAppURL}/web/settings?autologin=true','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  GRAX Settings
					</a>
				  </li>
				  <li class="slds-tabs_scoped__item" title="Configuration" role="presentation">
					<a class="slds-tabs_scoped__link" href="javascript:window.open('/lightning/setup/CustomSettings/home','_blank');" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
					  Salesforce Settings
					</a>
				  </li>
				</apex:outputPanel>
			  </ul>
			</apex:outputPanel>  
		  </div>
		</div>
	  </apex:outputPanel>
	  <iframe height="900px" id="graxSetup" name="graxSetup" src="{!iFrameSrc}" width="100%" style="border:none;" >
	  </iframe>  
  </apex:outputPanel>
</body>  
</apex:page>


