<!--
  @description       : 
  @author            : product@grax.com
  @group             : 
  @last modified on  : 09-30-2022
  @last modified by  : product@grax.com
  Modifications Log
  Ver   Date         Author             Modification
  1.0   09-30-2022   product@grax.com   Initial Version
-->
<apex:page standardController="Account"  extensions="GRAXRestoreIframe" >
    <h3>Settings to Make iFrame Load</h3><br/>
    <b>Step 1:</b> <a href="/lightning/setup/SecuritySession/home">Enable Both Clickjack Protection</a><br/>
    <b>Step 2:</b> <a href="/lightning/setup/SecuritySession/home">Add Trusted Domains for Inline Frames</a> : {!appUrl}
    <iframe height="900px" id="graxSetup" name="graxSetup" src="{!iFrameSrc}" width="100%" style="border:none;" >
    </iframe>  
</apex:page>